{
  "general": {
    "enableAutoUpdate": false,
    "enableAutoUpdateNotification": false
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "telemetry": {
    "enabled": false
  },
  "adminPolicyPaths": ["/etc/gemini-cli/policies"]
}
